<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<title>Hermit V-Media</title>
<link href="stylesheet/royalslider.css" rel="stylesheet">
<script  src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.royalslider.min.js"></script>
<link href="stylesheet/reset.css" rel="stylesheet">
<link href="stylesheet/rs-default.css" rel="stylesheet">
     
 <style>
 #video-gallery {
  top:10px;
  left:10px;
  width: 100%;
  height: 100%;
}

.videoGallery .rsTmb {
  padding: 20px;
}
.videoGallery .rsThumbs .rsThumb {
  width: 180px;
  height: 80px;
  border-bottom: 1px solid #2E2E2E;
}
.videoGallery .rsThumbs {
  width: 180px;
  padding: 0;
}
.videoGallery .rsThumb:hover {
  background: #000;
}
.videoGallery .rsThumb.rsNavSelected {
  background-color: #02874A;
  border-bottom:-color #02874A;
}

.sampleBlock {
  left: 3%; 
  top: 1%; 
  width: 100%;
  max-width: 400px;
}


@media screen and (min-width: 0px) and (max-width: 500px) {
  .videoGallery .rsTmb {
    padding: 6px 8px;
  }
  .videoGallery .rsTmb h5 {
    font-size: 22px;
    line-height: 17px;
  }
  .videoGallery .rsThumbs.rsThumbsVer {
    width: 100px;
    padding: 0;
  }
  .videoGallery .rsThumbs .rsThumb {
    width: 100px;
    height: 47px;
  }
  .videoGallery .rsTmb span {
    display: none;
  }
  .videoGallery .rsOverflow,
  .royalSlider.videoGallery {
    height: 300px !important;
  }
  .sampleBlock {
    font-size: 14px;
  }
}

#logo_
{
	width: 60%;
	height: 60%;
	position: absolute;
	top: 2%;
	left: 20%;
	z-index: 10;
	opacity: 0.0;
}

#interactive_video
{
	width: 100%;
	height: 100%;
}
  </style>
    
  </head>
  <body >
  <div  class="page wrapper main-wrapper">  
          <div class="row clearfix">
              <div class="col span_6 fwImage">
                  <div id="video-gallery" class="royalSlider videoGallery rsDefault">
					  <a>
                      <div class="rsContent">
							<iframe id = "logo_" src="logo" width = "850" height = "300", position = "absolute"></iframe>
							<img class = "rsImg" id = "poster_bg" src="image/logo-BG.jpg"/>
                      </div>
					  <div class="rsTmb">
                          <h5>Welcome</h5>
                      </div>
					  </a>
					  
					  <a  class="rsImg" href="image/VG_BG.png">
						<div class="rsTmb">
			                <h5>Ineractive Display</h5>
						</div>
                      </a>
					 
					  <a  class="rsImg" href="image/interactive_video.jpg">
						<div class="rsTmb">
							<h5>Interactive Video</h5>
						</div>
                      </a>
				  					  
					  <a>
                      <div class="rsContent">
						  <iframe src="demo_hawkeye" width = "100%" height = "100%"></iframe>
                      </div>
					  <div class="rsTmb">
                          <h5>3-D Display</h5>
                      </div>
					  </a>
					  
					  <a  class="rsImg" href="image/sportVG.jpg">
					  <div class="rsTmb">
                          <h5>Virtual Media in Sport Broadcast</h5>
                      </div>
					  </a>
					  
					  <a  class="rsImg" href="image/360video.jpg">
					  <div class="rsTmb">
                          <h5>360 Broadcast</h5>
                      </div>
					  </a>
	
                  </div>
              </div>
</div>


  </div>
  <script>

        jQuery(document).ready(function ($) {
			$('#logo_').load(function(){
				$(this).fadeTo(10, 1.0);
			});
            $('#video-gallery').royalSlider({
				navigateByClick: false,
                arrowsNav: false,
                fadeinLoadedSlide: true,
                controlNavigationSpacing: 0,
                controlNavigation: 'thumbnails',

                thumbs: {
                    autoCenter: false,
                    fitInViewport: true,
                    orientation: 'vertical',
                    spacing: 0,
                    paddingBottom: 0
                },
                keyboardNavEnabled: true,
                imageScaleMode: 'fill',
                imageAlignCenter: true,
                slidesSpacing: 0,
                loop: false,
                loopRewind: true,
                numImagesToPreload: 3,
                video: {
                    autoHideArrows: true,
                    autoHideControlNav: false,
                    autoHideBlocks: true
                },
                autoScaleSlider: true,
                autoScaleSliderWidth: 960,
                autoScaleSliderHeight: 450
            });
			var slider = $(".royalSlider").data('royalSlider');
			slider.ev.on('rsSlideClick', function(event, originalEvent) {
				if (slider.currSlideId == 2)
				{
					window.open("interactive_video");
				}
				else if (slider.currSlideId == 1)
				{
					window.open("interactive_display");
				}	
				else if (slider.currSlideId == 4)
				{
					window.open("sportVG_video");
				}
				else if (slider.currSlideId == 5)
				{
					window.open("360_video");
				}
			});
        });

    </script>
  </body>
</html>
