<!DOCTYPE html>

<html lang="en">
	<head>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/Renderer3D.js"></script>
		<script src="js/animateobject.js"></script>
		<script src="virtualsport_demo1/virtualsport_pack/virtualsport001.js"></script>
		<link href="virtualsport_demo1/virtualsport_pack/virtualsport001.css" rel="stylesheet">

		<style>
		  * { margin: 0; padding: 0; box-sizing: border-box; }
		  body { font: 13px Helvetica, Arial; }
		  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		  #messages { list-style-type: none; margin: 0; padding: 0; }
		  #messages li { padding: 5px 10px; }
		  #messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<video id= "video0" controls autoplay width=1280 height=720>
			<source src="virtualsport_demo1/virtualsport_pack/video/footballopen.mp4" type='video/mp4'>
			<p>Video is not visible, most likely your browser does not support HTML5 video</p>
		</video>
		<ul id="messages"></ul>
			<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</body>
	<script> 
	var indisEvOn;
	$("document").ready()
	{
		indis_setrect(0, 0, 1280, 720, 256, 256);
		indis_preload(document.body, function()
		{
			indis_sceneplayin();
		});
	}
	$("body").on("tap", function(){
		alert("oh yes");
	});
	$("#video0").on("ended", function(e){
		$("#video0")[0].play();
	});
	
	//
	var socket = io();
	$('form').submit(function(){
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	});
	socket.on('chat message', function(msg){
		indis_playtext(msg);
	});
	</script> 
</html>
